<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MIG.Protocols</PackageId>
    <Title>Protocols Interface (UPnP)</Title>
    <Version>1.1.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>Interface for MIG service that adds commands for controlling UPnP devices.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/mig-protocols/</PackageProjectUrl>
    <PackageTags>mig interface mig-service protocols upnp</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MIG" Version="1.2.21" />
    <PackageReference Include="MIG.HomeAutomation" Version="1.2.26" />
    <PackageReference Include="UPnP" Version="1.1.6" />
  </ItemGroup>

</Project>
